{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": ["main", "landingpage"],
    "extends": ["config:base"],
    "dependencyDashboard": false,
    "bumpVersion": "patch",
    "rangeStrategy": "bump",
    "ignorePaths": [".github/**"],
    "branchPrefix": "renovate_",
    "vulnerabilityAlerts": {
        "enabled": false
    },
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "excludePackagePatterns": [
                "powerhooks",
                "evt",
                "tsafe",
                "tss-react",
                "keycloakify",
                "cra-envs",
                "run-exclusive",
                "minimal-polyfills",
                "onyxia-ui",
                "sill-api"
            ],
            "enabled": false
        },
        {
            "packagePatterns": [
                "powerhooks",
                "evt",
                "tsafe",
                "tss-react",
                "keycloakify",
                "cra-envs",
                "run-exclusive",
                "minimal-polyfills",
                "onyxia-ui",
                "sill-api"
            ],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true,
            "groupName": "garronej_modules_update"
        }
    ]
}
